# coldspring

./: .gitignore  .project  README.md  box.json  build.xml
antlr/: .gitignore  AopExpression.g  AopExpression.gunit
beans/: AbstractBeanFactory.cfc  BeanDefinitionRegistry.cfc
beans/exception/: BeanDefinitionNotFoundException.cfc
beans/support/: AbstractBeanDefinition.cfc  AbstractProperty.cfc  AbstractValue.cfc  CFCBeanDefinition.cfc  ConstructorArg.cfc  ListValue.cfc  MapValue.cfc  RefValue.cfc  SimpleValue.cfc
beans/support/exception/: InvalidAutowireTypeException.cfc  InvalidBeanScopeException.cfc  NotSimpleValueException.cfc
beans/xml/: AbstractBeanDefinitionParser.cfc  AbstractNamespaceHandler.cfc  BeanDefinitionParserDelegate.cfc  ParserContext.cfc  XmlParser.cfc
beans/xml/config/: BeanBeanDefinitionParser.cfc  BeansNamespaceHandler.cfc  coldspring-beans-2.0.xsd
coldspring/aop/: Advice.cfc  Advisor.cfc  AfterAdvice.cfc  AfterReturningAdvice.cfc  BeforeAdvice.cfc  Invocation.cfc  Joinpoint.cfc  MethodBeforeAdvice.cfc  MethodInterceptor.cfc  MethodInvocation.cfc  Pointcut.cfc  PointcutAdvisor.cfc  ThrowsAdvice.cfc
coldspring/aop/config/: AOPNamespaceHandler.cfc  ConfigDefinitionParser.cfc  RemoteDefinitionParser.cfc  coldspring-aop-2.0.xsd
coldspring/aop/expression/: ExpressionParser.cfc  ExpressionPointcut.cfc
coldspring/aop/framework/: ProxyFactory.cfc  ProxyFactoryBean.cfc  ProxyInvocationHandler.cfc  RemoteFactoryBean.cfc
coldspring/aop/support/: AnnotationPointcut.cfc  AnnotationPointcutAdvisor.cfc  CompositePointcut.cfc  DefaultPointcutAdvisor.cfc  ExecutionPointcut.cfc  NamedMethodPointcut.cfc  NamedMethodPointcutAdvisor.cfc  RegexMethodPointcut.cfc  RegexMethodPointcutAdvisor.cfc  TargetPointcut.cfc
coldspring/aop/util/: FunctionBuilder.cfc
coldspring/beans/: AbstractBeanFactory.cfc  BeanDefinitionRegistry.cfc  BeanDefinitionRegistryPostProcessor.cfc  BeanFactory.cfc  CFCMetaUtil.cfc
coldspring/beans/exception/: BeanCreationException.cfc  InvalidAliasException.cfc
coldspring/beans/factory/: BeanCache.cfc  BeanFactoryAware.cfc  BeanFactoryAwarePostProcessor.cfc  BeanNameAware.cfc  BeanNameAwarePostProcessor.cfc  ChildBeanRegistryPostProcessor.cfc  DynamicPropertyRegistryPostProcessor.cfc  FactoryBean.cfc  FactoryBeanRegistryPostProcessor.cfc  PropertyStringResolver.cfc
coldspring/beans/support/: AbstractBeanDefinition.cfc  AbstractProperty.cfc  AbstractValue.cfc  BeanDefinition.cfc  CFCBeanDefinition.cfc  ConstructorArg.cfc  ListValue.cfc  MapValue.cfc  NullValue.cfc  Property.cfc  RefValue.cfc  SimpleValue.cfc
coldspring/beans/wiring/: AbstractBaseBeanInjector.cfc  AbstractBeanInjector.cfc  AutowireByNameBeanInjector.cfc
coldspring/beans/xml/: AbstractBeanDefinitionParser.cfc  AbstractNamespaceHandler.cfc  BeanDefinitionParser.cfc  BeanDefinitionParserDelegate.cfc  NamespaceHandler.cfc  ParserContext.cfc  ReaderContext.cfc  XmlBeanFactory.cfc  XmlParser.cfc
coldspring/core/: OrderComparator.cfc  Ordered.cfc
coldspring/core/io/: AbstractXMLReader.cfc  (+2 more)
coldspring/exception/: AbstractMethodException.cfc  Exception.cfc  VirtualMethodException.cfc
coldspring/io/: XMLFileReader.cfc
coldspring/reflect/: Method.cfc  MethodFactory.cfc
coldspring/util/: CFCMetaUtil.cfc  CFModule.cfc  Cloneable.cfc  Closure.cfc  Collection.cfc  DynamicProxyFactory.cfc  Engine.cfc  InvocationHandler.cfc  MethodInjector.cfc  Observable.cfc  Singleton.cfc  SortedArray.cfc  StringValueResolver.cfc
docs/api/: .gitignore
docs/xsd/: .gitignore
examples/: Application.cfc  index.cfm
examples.old/feedviewer/: services.xml
examples.old/feedviewer-fb4/: fusebox.init.cfm  fusebox.xml
examples.old/quickstart/: udfs.cfm
examples/ORMwithAOP/: Application.cfc  README.md  import.sql  index.cfm  post.cfm
examples/aop/: Application.cfc  index.cfm
examples/factory/: index.cfm
examples/intro/: index.cfm
examples/layout/: layout.cfm
examples/quickstart/: index.cfm
examples/remote/: index.cfm
exception/: Exception.cfc  MethodNotFoundException.cfc
unittests/: AbstractTestCase.cfc  Application.cfc  HelloProxy.cfc  HelloProxyOnMM.cfc  HelloProxyOnMMAOP.cfc  HttpAntRunner.cfc  RemoteFacade.cfc  eclipseSetup.txt  index.cfm
unittests/access/: ScopeBeanFactoryLocatorTest.cfc
unittests/aop/: AOPExpressionTest.cfc  AOPNamespaceRemoteAttributeTest.cfc  AOPNamespaceRemoteElementTest.cfc  AOPNamespaceTest.cfc  AutoProxyTest.cfc  PointcutTest.cfc  ProxyFactoryTest.cfc  RemoteFactoryBeanTest.cfc  XMLConfigTest.cfc
unittests/beans/: AliasTest.cfc  BeanDefRegistryTest.cfc  BeanDefinitionVisitorTest.cfc  DynamicPropertyTest.cfc  FactoryConfigTest.cfc  FactoryTest.cfc  IOTest.cfc  ParentBeanFactoryTest.cfc  SupportTest.cfc  UtilTest.cfc  XmlFactoryTest.cfc
unittests/core/: DynamicProxyTest.cfc  OrderedTest.cfc
unittests/reflect/: ClassTest.cfc  MethodTest.cfc  ReflectionServiceTest.cfc
unittests/testBeans/: BeanCountRegistryPostProcessor.cfc  BeanFactory.cfc  BeanFactoryAwareBean.cfc  BeanNameAwareBean.cfc  BeanNameToRequest.cfc  Car.cfc  CircularReference1.cfc  CircularReference2.cfc  Color.cfc  Engine.cfc  InstantiationMarkerBeanPostProcessor.cfc  MarkerBeanPostProcessor.cfc  Wheel.cfc  aop-default-autoproxy.xml  aop-namespace-advisor.xml  aop-namespace-aspect.xml  aop-namespace-remoteAttributes.xml  aop-namespace-remoteElements.xml  aop-namespace.xml  aop-remoteFactoryBean.xml  aop-simple.xml  autowire-by-type-car-beans.xml  beanInjector-alone.xml  beanInjector-byName.xml  beanInjector-name-bean.xml  car-beans.xml  child-factory.xml  dynamic-properties.xml  emptyBeans.xml  factory-with-autowire.xml  factory.config.xml  import-test.xml  scopeBeanFactoryLocator.xml  tx-namespace-advise.xml  util.xml
unittests/transaction/: InterceptorTest.cfc  TransactionNamespaceTest.cfc
unittests/util/: CFCMetaUtilTest.cfc  CloneableTest.cfc  CollectionTest.cfc  DynamicProxyTest.cfc  EngineTest.cfc  MethodInjectorTest.cfc  ObservableTest.cfc  SingletonTest.cfc  SortedArrayTest.cfc
unittests/wiring/: AutowireByNameTest.cfc
util/java/: JavaLoader.cfc
(+258 files in other folders)
