/*
   Copyright 2011 Mark Mandel
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

gunit AopExpression;
@header{package com.coldspring.aop.expression;}


//------------------- prog
prog:

"execution(public * *(..))"  -> (execution public * * (ARGUMENTS ..))

"execution(* set*())"  -> (execution * set* ARGUMENTS)

"execution(* set*(..))"  -> (execution * set* (ARGUMENTS ..))

"execution(* com.xyz.service.AccountService.*(..))"  -> (execution * com.xyz.service.AccountService.* (ARGUMENTS ..))

"execution(* com.xyz.service.*.*(..))"  -> (execution * com.xyz.service.*.* (ARGUMENTS ..))

"execution(* com.xyz.service..*.*(..))"  -> (execution * com.xyz.service..*.* (ARGUMENTS ..))

"execution(public string *(string))"  -> (execution public string * (ARGUMENTS string))

"execution(public string *(string, com.foo.*))"  -> (execution public string * (ARGUMENTS string com.foo.*))

"within(com.xyz.service.*)"  -> (within com.xyz.service.*)

"within(com.xyz.service..*)"  -> (within com.xyz.service..*)

"target(com.xyz.service.AccountService)"  -> (target com.xyz.service.AccountService)

"bean(tradeService)"  -> (bean tradeService)

"@target(transaction)"  -> (@target transaction)

"@target(transaction=\"true\")"  -> (@target transaction true)

"@target(transaction='true')"  -> (@target transaction true)

"@annotation(transaction) "  -> (@annotation transaction)

"@annotation(orm:persist=\"true\")"  -> (@annotation orm:persist true)

"bean(*Service) "  -> (bean *Service)

"!@annotation(transaction) "  -> (! (@annotation transaction))

"!@annotation(transaction='true') && !@annotation(dostuff='true') OR @annotation(transaction='true')" -> (! (@annotation transaction true) (&& (! (@annotation dostuff true) (OR (@annotation transaction true)))))