<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	
	<filter-def name="name">
		<filter-param name="name" type="string"/>
	</filter-def>
	
    <class name="cfc:unittests.cf9.hibernate.com.Foo">
    	<id name="id" type="integer">
			<generator class="native"></generator>
		</id>
		<property name="name" type="string"/>
		<filter name="name" condition=":name = name">
		</filter>
    </class>
</hibernate-mapping>