<cfcomponent hint="Remote facade for {beanName}">

<!--- this always trips me up, lets set it up as a default --->
<cfsetting showdebugoutput="false">

<cfscript>
	//keep this lightweight, as this cfc will probably get instantiated on each call (as per CF usually does things)
	beanName = "{beanName}";
	beanFactoryName = "{beanFactoryName}";
	beanScope = "{beanScope}";
	locator = createObject("component", "coldspring.beans.factory.access.ScopeBeanFactoryLocator").init();

	locator.setBeanFactoryName(beanFactoryName);
	locator.setBeanFactoryScope(beanScope);

	beanFactory = locator.getInstance();
</cfscript>

<!------------------------------------------- PUBLIC ------------------------------------------->

{functions}

<!------------------------------------------- PACKAGE ------------------------------------------->

<!------------------------------------------- PRIVATE ------------------------------------------->

<cffunction name="getTarget" hint="returns the target object this proxy wraps" access="private" returntype="any" output="false">
	<cfreturn beanFactory.getBean(beanName) />
</cffunction>

</cfcomponent>